PORT=5000

DATABASE_URL=postgresql://postgres.zixgtdpbkxcevkrbnrtf:kju7UVmcySrjAHCy@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

DATABASE_PASSWORD=kju7UVmcySrjAHCy


CLIENT_ID=32551719499-blguogirtgim300qcfri7n2hf0q51b74.apps.googleusercontent.com

CLIENT_SECRET=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